# course

./: pom.xml
src/main/java/com/inquisition/inquisition/: InquisitionApplication.java  Pair.java
src/main/java/com/inquisition/inquisition/config/: RedirectFilterConfiguration.java  WebSecurityConfig.java  WebSessionConfig.java  WebSocketConfig.java
src/main/java/com/inquisition/inquisition/controller/: AccusationProcessController.java  AccusationRecordController.java  AuthController.java  BibleController.java  CaseLogController.java  ChatWebSocketController.java  GreetingController.java  InquisitionCaseController.java  InquisitionController.java  InquisitionProcessController.java  LocalityController.java  NotificationWebSocketController.java  PersonController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/inquisition/inquisition/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/com/inquisition/inquisition/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthentication.java  JwtUtils.java
src/main/java/com/inquisition/inquisition/mapper/accusation/: AccusationRecordComplexMapper.java  AccusationRecordMapper.java
src/main/java/com/inquisition/inquisition/mapper/accusationrecord/: AccusationRecordRecordMapper.java
src/main/java/com/inquisition/inquisition/mapper/bible/: BibleRecordMapper.java
src/main/java/com/inquisition/inquisition/mapper/caselog/: CaseLogRecordMapper.java  InquisitionCaseLogRecordMapper.java
src/main/java/com/inquisition/inquisition/mapper/caseviolation/: CaseViolationRecordMapper.java
src/main/java/com/inquisition/inquisition/mapper/church/: ChurchRecordMapper.java
src/main/java/com/inquisition/inquisition/mapper/inquisition/: InquisitionProcessRecordMapper.java
src/main/java/com/inquisition/inquisition/mapper/inquisitionprocess/: InquisitionProcessRecordMapper.java  InquisitionProcessRecordUnmapper.java
src/main/java/com/inquisition/inquisition/mapper/investigativecase/: InvestigativeCaseRecordMapper.java
src/main/java/com/inquisition/inquisition/mapper/locality/: LocalityRecordMapper.java
src/main/java/com/inquisition/inquisition/mapper/official/: OfficialRecordMapper.java
src/main/java/com/inquisition/inquisition/mapper/person/: PersonRecordMapper.java  PersonRecordUnmapper.java
src/main/java/com/inquisition/inquisition/mapper/user/: UserRecordMapper.java  UserRecordUnmapper.java
src/main/java/com/inquisition/inquisition/model/accusation/: AccusationProcess.java  AccusationProcessStartContainer.java  AccusationProcessWithIdContainer.java  AccusationProcessWithInqProcessId.java  AccusationRecord.java  AccusationRecordFull.java  AccusationRecordFullWithCaseId.java  AccusationRecordPayload.java  AccusationRecordWithCasePayload.java  AccusationStatus.java  AddAccusationRecordContainer.java  ConnectCommandmentContainer.java
src/main/java/com/inquisition/inquisition/model/bible/: Bible.java  Commandment.java
src/main/java/com/inquisition/inquisition/model/cases/: CaseInput.java  CaseLog.java  CaseWithResultInput.java  CaseWithStepInput.java  InquisitionCase.java  InquisitionCaseLog.java  InvestigativeCase.java
src/main/java/com/inquisition/inquisition/model/church/: Church.java
src/main/java/com/inquisition/inquisition/model/inquisition/: CurrentInquisitionProcessPayload.java  InquisitionProcess.java  InquisitionProcessIdContainer.java  InquisitionProcessPayload.java  InquisitionProcessStartContainer.java  SimpleInquisitionProcess.java  StartInquisitionProcessRepContainer.java
src/main/java/com/inquisition/inquisition/model/locality/: Locality.java
src/main/java/com/inquisition/inquisition/model/message/: MessageResponse.java
src/main/java/com/inquisition/inquisition/repository/: AccusationProcessRepository.java  AccusationProcessRepositroy.java  AccusationRecordRepository.java  BibleRepository.java  CaseLogRepository.java  ChurchRepository.java  CrudRepository.java  InquisitionCaseRepository.java  InquisitionProcessRepository.java  InvestigativeCaseRepository.java  LocalityRepository.java  OfficialRepository.java  PersonRepository.java  PrisonRepository.java  QueryFetchHelper.java  UserRepository.java
src/main/java/com/inquisition/inquisition/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/inquisition/inquisition/service/: AccusationProcessService.java  AuthenticationService.java  AuthenticationServiceImpl.java  BibleService.java  BibleServiceImpl.java  CaseLogService.java  InquisitionProcessService.java  InquisitionService.java  InquisitionServiceImpl.java  LocalityService.java  LocalityServiceImpl.java  PersonServiceImpl.java
src/main/java/com/inquisition/inquisition/test/: Greeting.java  HelloMessage.java
src/main/java/com/inquisition/inquisition/utils/: AccusationRecordConverter.java  Aliases.java  Constants.java  ErrorFormatUtil.java  InquisitionProcessConverter.java  Messages.java  TableAliases.java  UserConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.7417061e.css  app.7815c5f1.css  app.9b7edb3f.css  app.baf65469.css
src/main/resources/static/js/: app.7a0733dc.js.map  app.7bc181dd.js  app.7bc181dd.js.map  app.93bfaef9.js  app.93bfaef9.js.map  app.a1069a3c.js  app.a1069a3c.js.map  app.da3c1e25.js  app.da3c1e25.js.map  chunk-vendors.377eda2d.js  chunk-vendors.377eda2d.js.map  chunk-vendors.cec1a023.js.map
src/main/resources/static___1/: index.html
src/main/resources/static___1/css/: app.09db401d.css  chunk-vendors.7cebfb26.css
src/main/resources/static___1/js/: app.ff66a343.js  app.ff66a343.js.map  chunk-vendors.62155f5d.js  chunk-vendors.62155f5d.js.map
src/main/resources/static_revert/: index.html
src/main/resources/static_revert/css/: app.262e9aac.css  chunk-vendors.861e72a1.css
src/main/resources/static_revert/js/: app.7a0733dc.js  chunk-vendors.cec1a023.js
src/test/java/com/inquisition/inquisition/: InquisitionApplicationTests.java
(+74 files in other folders)
