spring.datasource.url=jdbc:postgresql://localhost:5432/inquisition
spring.datasource.username=yt
spring.datasource.password=yt

# App Properties
inquisition.app.jwtSecret= ======================ITMO-2023-Course-work===========================
inquisition.app.jwtExpirationMs=86400000

# JPA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.jooq.tools.LoggerListener=DEBUG

spring.resources.static-locations=classpath:/static/
